# Server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/finfellows/: FinfellowsApplication.java
src/main/java/com/finfellows/domain/auth/application/: AuthService.java  CustomDefaultOAuth2UserService.java  CustomTokenProviderService.java  CustomTokenProvierService.java  CustomUserDetailsService.java  KakaoService.java
src/main/java/com/finfellows/domain/auth/domain/: Token.java
src/main/java/com/finfellows/domain/auth/dto/: AuthRes.java  KakaoProfile.java  OAuthToken.java  RefreshTokenReq.java  TokenMapping.java
src/main/java/com/finfellows/domain/auth/presentation/: AuthController.java
src/main/java/com/finfellows/domain/bookmark/application/: BookmarkCleanupService.java  BookmarkService.java  EduContentBookmarkServiceImpl.java  FinancialProductBookmarkServiceImpl.java  PolicyInfoBookmarkServiceImpl.java  PostBookmarkServiceImpl.java
src/main/java/com/finfellows/domain/bookmark/domain/: Bookmark.java  CmaBookmark.java  EduContentBookmark.java  FinancialProductBookmark.java  NewsContentBookmark.java  PolicyInfoBookmark.java  PostBookmark.java
src/main/java/com/finfellows/domain/bookmark/dto/: BookmarkRes.java  CmaBookmarkRes.java  CmaFinancialProductBookmarkRes.java  EduContentBookmarkRes.java  EduContentNewsContentBookmarkRes.java  FinancialProductBookmarkRes.java  NewsContentBookmarkRes.java  PolicyInfoBookmarkRes.java  PostBookmarkRes.java
src/main/java/com/finfellows/domain/bookmark/presentation/: BookmarkController.java
src/main/java/com/finfellows/domain/chatbot/domain/: Chatbot.java
src/main/java/com/finfellows/domain/chatgpt/application/: ChatGptService.java
src/main/java/com/finfellows/domain/chatgpt/config/: ChatgptConfig.java
src/main/java/com/finfellows/domain/chatgpt/domain/: ChatGptMessage.java
src/main/java/com/finfellows/domain/chatgpt/dto/: ChatgptRequest.java
src/main/java/com/finfellows/domain/chatgpt/presentation/: ChatGptController.java
src/main/java/com/finfellows/domain/comment/application/: CommentService.java
src/main/java/com/finfellows/domain/comment/domain/: Comment.java
src/main/java/com/finfellows/domain/comment/presentation/: CommentController.java
src/main/java/com/finfellows/domain/common/: BaseEntity.java  Status.java
src/main/java/com/finfellows/domain/educontent/application/: EduContentService.java
src/main/java/com/finfellows/domain/educontent/domain/: EduContent.java
src/main/java/com/finfellows/domain/educontent/presentation/: EduContentController.java
src/main/java/com/finfellows/domain/image/application/: ImageService.java
src/main/java/com/finfellows/domain/image/presentation/: ImageControlller.java
src/main/java/com/finfellows/domain/newscontent/application/: NewsContentService.java
src/main/java/com/finfellows/domain/newscontent/domain/: NewsContent.java
src/main/java/com/finfellows/domain/newscontent/presentation/: NewsContentController.java
src/main/java/com/finfellows/domain/policyInfo/: PolicyInfo.java
src/main/java/com/finfellows/domain/policyInfo/repository/: PolicyInfoRepository.java
src/main/java/com/finfellows/domain/policyinfo/application/: PolicyInfoService.java  PolicyInfoServiceImpl.java
src/main/java/com/finfellows/domain/policyinfo/domain/: PolicyInfo.java
src/main/java/com/finfellows/domain/policyinfo/dto/: PolicyInfoDetailRes.java  PolicyUpdateReq.java  SearchPolicyInfoRes.java
src/main/java/com/finfellows/domain/policyinfo/exception/: InvalidPolicyInfoException.java
src/main/java/com/finfellows/domain/policyinfo/presentation/: PolicyInfoController.java
src/main/java/com/finfellows/domain/post/: Post.java
src/main/java/com/finfellows/global/: DefaultAssert.java
src/main/java/com/finfellows/global/config/: AmazonS3Config.java  JpaConfig.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  OpenApiConfig.java  QueryDslConfig.java  RestTemplateConfig.java  S3Config.java
src/main/java/com/finfellows/global/error/: ApiControllerAdvice.java  DefaultAuthenticationException.java  DefaultException.java  DefaultNullPointerException.java  InvalidParameterException.java
src/main/java/com/finfellows/global/infrastructure/: S3Uploader.java
src/main/java/com/finfellows/global/payload/: ApiResponse.java  ErrorCode.java  ErrorResponse.java  Message.java  PagedResponse.java  ResponseCustom.java
src/test/java/com/finfellows/: FinfellowsApplicationTests.java
(+91 files in other folders)
